{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-R2AAOER;Database=SwagStore;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
